// base
@base: 16;
@baseLineHeight: 1.5;
@smallerLineHeight: 1.2;
@transition: all 0.2s ease-in-out;
@border-radius: 4px;

// breakpoints
@xlg-desktop : 1440px;
@lg-desktop : 1280px;
@desktop : 1024px;
@tablet : 768px;
@mobile : 320px;
@small-screen: @mobile;
@large-screen: @xlg-desktop;

// media queries
@min-xlg-desktop : ~"only screen and (min-width: 1440px)";
@min-lg-desktop : ~"only screen and (min-width: 1280px)";
@max-lg-desktop : ~"only screen and (max-width: 1280px)";
@min-desktop : ~"only screen and (min-width: 1024px)";
@min-tablet : ~"only screen and (min-width: 768px)";
@max-mobile : ~"only screen and (max-width: 767px)";
@iphone5: ~'only screen and (min-width: 321px)';
@iPhone5OrSmaller: ~'only screen and (max-width: 320px)';

// spacing ems
@space-unit: 1em;
@space-xs: (0.5 * @space-unit);
@space-sm: (0.75 * @space-unit);
@space-md: (1.25 * @space-unit);
@space-lg: (2 * @space-unit);
@space-xl: (3.25 * @space-unit);

// spacing rems
@space-unit-rem: 1rem;
@space-xs-rem: (0.5 * @space-unit-rem);
@space-sm-rem: (0.75 * @space-unit-rem);
@space-md-rem: (1.25 * @space-unit-rem);
@space-lg-rem: (2 * @space-unit-rem);
@space-xl-rem: (3.25 * @space-unit-rem);

// colors
@primary-blue: #1A53F3;
@secondary-blue: #1AF3DA;
@red: #E9512B;
@yellow: #FBE400;
@green: #0D9347;
@purple: #652C8C;
@taranshow: #087893;
@gray-dark: #151518;
@gray-medium: #2C2C30;
@gray-light: #95959D;
@gray-lightest: #BDBDC2;
@gray-hint: hsl(240, 4%, 90%);
@gray-text-on-lightest: #494950;
@white: #ffffff;
@black: #000000;

// alias
@link: @primary-blue;
@link-hover: darken(@primary-blue, 10%);
@button-primary: @primary-blue;
@button-primary-hover: darken(@button-primary, 10%);
@button-secondary: @secondary-blue;
@button-secondary-hover: darken(@button-secondary, 10%);
@button-danger: @red;
@button-danger-hover: darken(@button-danger, 10%);
@disabled-bg: @gray-light;
@disabled-text: @gray-text-on-lightest;
@placeholder-text: @gray-text-on-lightest;
@body-bg: @gray-dark;
@body-overlay-bg: @gray-medium;
@border: @gray-hint;
@body-text-light: @white;
@body-text-dark: @gray-dark;

// brands
@twitter: #1da1f2;
@facebook: rgb(24, 119, 242);
@discord: #7289DA;
@twitch: #9146ff;