@import (reference)  './_variables.less';
@import (reference) './_mixins.less';

.user-account {
    display: grid;
    grid-gap: 2rem;
    grid-template:
        "headline" min-content
        "logout" min-content
        // "photo" auto
        "fields" min-content
        ~'/ 1fr';

    h3 {
        grid-area: headline;
        margin-bottom: 0;
    }

    .logout {
        grid-area: logout;
    }

    .profile-image-edit {
        grid-area: photo;
    }

    .image-edit-button {
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
    }

    .edit-profile {
        grid-area: fields;
    }

    .media(@min-tablet, {
        grid-template:
            "headline headline" auto
            "logout ." auto
            "photo photo" auto
            "fields ." auto
            ~'/ 1fr 1fr';
    });
}

