@import (reference)  './_variables.less';
@import (reference) './_mixins.less';

.dashboard-wrap {
    grid-column: ~'1/-1';
    display: grid;

    .leaderboard-table {
        width: 100%;
        grid-column: ~'1/-1';

        tr {
            text-align: left;
        }
    }

    .dash-cards-wrap {
        grid-column: ~'1/-1';
        grid-row: ~'1/2';
        // padding: 1rem;

        .dash-cards {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: minmax(100px, max-content);
            grid-gap: 1rem;
        }

    }

    .stockcard {
        grid-template-columns: 76px auto;

        .hg-details {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: baseline;

            h4 {
                font-variation-settings: @base-font-weight-normal;
            }

            .price-change-wrap {
                margin-left: 10px;
            }

        }

        .user-holdings {
            grid-column: ~'2/3';
            display: flex;
            flex-direction: column;

            .num {
                font-variation-settings: @base-font-weight-bold;
                .font-unit-rem(26);
                .px-rem(margin-right, 2);
            }

            .word {
                font-variation-settings: "wght" 400;
                font-size: 1rem;
                letter-spacing: .005em;

                &.small-price {
                    .font-unit-rem(14);
                }
            }
        }
    }

    .transaction-history {
        grid-column: ~'1/-1';
        grid-row: ~'2/3';
        overflow-x: auto;
    }

    .media(@min-tablet, {
        .dash-cards-wrap {
            .dash-cards {
                // grid-template-columns: repeat(auto-fill, minmax(250px, auto));
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-template-rows: minmax(100px, max-content);
            }
        }
    });

    .media(@min-desktop, {

        // grid-template-columns: auto minmax(230px, min-content);
        grid-template-columns: auto;

        .dash-cards-wrap {
            grid-column: ~'1/2';
            grid-row: ~'1/2';
        }

    });

}

