@font-face{
    font-family: 'Source Sans Variable';
    font-weight: 200 900;
    font-style: normal;
    font-stretch: normal;
    font-display: swap;
    src: url('/storage/WOFF2/VAR/SourceSansVariable-Roman.ttf.woff2') format('woff2'),
         url('/storage/WOFF/VAR/SourceSansVariable-Roman.ttf.woff') format('woff'),
         url('/storage/VAR/SourceSansVariable-Roman.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Sans Variable Italic';
    font-weight: 200 900;
    font-style: italic;
    font-stretch: normal;
    font-display: swap;
    src: url('/storage/WOFF2/VAR/SourceSansVariable-Italic.ttf.woff2') format('woff2'),
         url('/storage/WOFF/VAR/SourceSansVariable-Italic.ttf.woff') format('woff'),
         url('/storage/VAR/SourceSansVariable-Italic.ttf') format('truetype');
}
