@import './_variables.less';
@import './_mixins.less';

.app-wrapper {
    display: grid;
    // grid-template-columns: 9fr auto;
    // grid-template-rows: 50px 100vh 50px;
    grid-template:
        "aside header" 60px
        "sidebar content" 100vh
        "sidebar footer" 50px
        ~'/ auto 9fr';

    // kind of a spacer element?
    header {
        grid-area: header;
    }

    // toggle nav
    aside {
        grid-area: aside;
        position: sticky;
        top: 0;
        padding-left: 1rem;
        z-index: 2;
        display: flex;
        align-items: center;
        background: @body-bg;
    }

    .logo {
        color: @white;
        text-transform: uppercase;
        margin-left: 2rem;
        font-weight: 700;

        // this will animate to a small logo version
        &.mini {
            display: none;
        }
    }

    .sidebar-nav {
        background: @body-bg;
        padding: 2rem 1rem;
        overflow: auto;
        transition: width ease-in-out 160ms;

        &.open {
            grid-area: sidebar;
            width: 300px;
        }

        &.closed {
            width: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .sidebar-nav-list {
                display: flex;
                flex-direction: column;
                align-items: center;

                // nav item img
                figure {
                    margin-right: 0;
                }

                // nav item text
                span {
                    display: none;
                }
            }

            .profile-wrap {
                display: block;

                .profile-pic {
                    max-width: 40px;
                }

                .profile-name {
                    display: none;
                }
            }
        }

        .profile-wrap {
            // text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 2rem;
            .px-rem(font-size, 14);

            div {
                display: flex;
                flex-direction: column;
                margin-left: 1rem;
                flex: 1 1 75%;
            }

            .profile-pic {
                // -webkit-clip-path: circle(50% at 50% 50%);
                // clip-path: circle(50% at 50% 50%);
                // width: 45%;
                border-radius: 8px;
                flex: 1 1 50px;
            }
        }

        .sidebar-nav-list {
            li {
                margin-bottom: 1rem;
            }

            figure {
                margin-right: 1rem;
            }

            .item-wrap {
                color: @white;
                display: flex;
                align-items: center;

                // .mini {
                //     display: none;
                // }
            }
        }

    }

    .app-content {
        grid-area: content;
        border-radius: 30px 0 0 0;
        background-color: @body-overlay-bg;
    }

    footer {
        grid-area: footer;
        background-color: @body-overlay-bg;
    }
}