@import (reference)  './_variables.less';
@import (reference) './_mixins.less';

.landingWrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 2rem;

    .card {
        grid-column: ~'1/5';
        background-color: @primary-blue-02;
    }

    .form-wrap {
        background-color: @white;
        border-radius: @border-radius;
    }

    .bottom-links {
        display: flex;
        justify-content: space-between;
    }

    .media(@min-desktop, {

        .card {
            //grid-column: ~'2/4';
        }

    });
}

.landingWrapSingle {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 2rem;

    .card {
        grid-column: ~'2/4';
        background-color: @white;
    }
}

.landing-img-wrap {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 56.25%;
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    padding-bottom: 0px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0;

    .landing-img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        border: 0;
        object-fit: contain;
        object-position: center;
    }
}

.form-cta {
    position: relative;
}

.headline {
    color: @white;
}