@import (reference)  './_variables.less';

.logo-s {
    fill: @primary-blue;

    &.dev {
        fill: @red;
    }
}

.logo-chevron {
    fill: @white;
}

.logo-text {
    fill: @white;
}

.maintenance {
    svg {
        height: 50px;
    }

    .logo-text {
        fill: @black;
    }

    .logo-mini {
        width: 50px;
    }

    .logo-full {
        width: 120px;
    }
}