@import (reference)  './_variables.less';

.maintenance {
    grid-column: ~'1/-1';

    .logo-wrap {
        display: flex;
        justify-content: left;
    }

    .media(@min-tablet, {
        grid-column: ~'2/4';
    });
}

