@import (reference)  './_variables.less';
@import (reference) './_mixins.less';

#nova {
    .bg-logo {
        svg {
            width: 120px;
            margin-left: 20px;
        }

        .logo-s {
            fill: @primary-blue;
        }

        .logo-chevron {
            fill: @white;
        }

        .logo-text {
            fill: @white;
        }
    }
}
