@import (reference)  './_variables.less';
@import (reference) './_mixins.less';

.trades-wrap {
    grid-column: ~'1/-1';
    display: grid;
    // dashboard content grid def
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}

#market-banner {
    grid-column: ~'1/-1';
}

.trade-heading {
    grid-column: ~'1/-1';
}

.stock-cards-wrap {
    grid-column: ~'1/-1';
    grid-row: ~'1/2';
    // padding: 1rem;

    .stock-cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(100px, max-content);
        grid-gap: 1rem;
    }

}

.user-details {
    grid-column: ~'1/-1';
    grid-row: ~'2/3';
    position: sticky;
    bottom: 0;
    background-color: @white;
    border-top: solid 1px @black;
    margin-left: -1rem;
    margin-right: -1rem;
    padding: 0 1rem;
}

.media(@min-tablet, {
    .stock-cards-wrap {

        .stock-cards {
            grid-template-columns: repeat(auto-fill, minmax(400px, auto));
            grid-template-rows: minmax(100px, max-content);
        }
    }

    .user-details {
        margin-left: -2rem;
        margin-right: -2rem;
    }

});

.media(@min-desktop, {

    .trades-wrap {
        grid-template-columns: auto minmax(230px, min-content);
    }

    .stock-cards-wrap {
        grid-column: ~'1/2';
        grid-row: ~'1/2';
    }

    .user-details {
        grid-column: ~'2/3';
        grid-row: ~'1/2';
        position: relative;
        margin: 0;
        border-top: none;
        padding: 0;
    }

});
