@import (reference)  './_variables.less';
@import (reference) './_mixins.less';

.mg-btm-xs {
    margin-bottom: @space-xs-rem;
}

.mg-btm-sm {
    margin-bottom: @space-sm-rem;
}

.mg-btm-md {
    margin-bottom: @space-md-rem;
}

.mg-btm-lg {
    margin-bottom: @space-lg-rem;
}

.mg-btm-xl {
    margin-bottom: @space-xl-rem;
}

.mg-top-xs {
    margin-top: @space-xs-rem;
}

.mg-top-sm {
    margin-top: @space-sm-rem;
}

.mg-top-md {
    margin-top: @space-md-rem;
}

.mg-top-lg {
    margin-top: @space-lg-rem;
}

.mg-top-xl {
    margin-top: @space-xl-rem;
}

.text-white {
    color: @body-text-light;
}

.text-dark {
    color: @body-text-dark;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}
