@import (reference)  '../_variables.less';
@import (reference) '../_mixins.less';

.avatar {
    border: solid 1px @gray-hint;
    border-radius: 50%;
    // clip-path: circle(50% at 50% 50%);
}

.avatarBorder1 {
    border: solid 1px @robot-gray;
}

.avatarBorder2 {
    border: solid 1px @robot-blue;
}

.avatarBorder3 {
    border: solid 1px @pink;
}

.avatarBorder4 {
    border: solid 1px @teal;
}

.avatarBorder5 {
    border: solid 1px @robot-lime;
}

.avatarBorder6 {
    border: solid 1px @robot-purple;
}

.avatarBorder7 {
    border: solid 1px @robot-yellow;
}
