.badge {

    padding-left: .625rem;
    padding-right: .625rem;
    padding-top: .125rem;
    padding-bottom: .125rem;
    line-height: 1rem;
    font-size: .75rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    border-radius: 9999px;
    white-space: nowrap;

    &.badge--blue {
        color: #1e429f;
        background-color: #e1effe;
    }

    &.badge--yellow {
        color: #723b13;
        background-color: #fdf6b2;
    }

    &.badge--green {
        color: #03543f;
        background-color: #def7ec;
    }

    &.badge--teal {
        color: #05505c;
        background-color: #d5f5f6;
    }

    &.badge--indigo {
        color: #42389d;
        background-color: #e5edff;
    }

    &.badge--gray {
        color: #1e429f;
        background-color: #e1effe;
    }
}
