@import (reference) '../_variables.less';
@import (reference) '../_mixins.less';

:root {
    --select-width: 100%;
}

.select-component {
    display: block;
    border: solid 1px @border;
    border-radius: @border-radius;
    color: @body-text-dark;
    font-size: 1rem;
    height: 2.75rem;
    padding: 0 0.625rem;
    // width: 100%;
    min-width: 150px;
    max-width: 100%;
    width: var(--select-width);
	box-sizing: border-box;
	margin: 0;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%231b55f3%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#ffffff 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;

    &::-ms-expand {
	    display: none;
    }

    &:disabled {
        background-color: @disabled-bg;
        border-color: @disabled-bg;
        color: @disabled-text;
        cursor: not-allowed;
        outline: none;
    }

    // &:hover {
    //     .a11yOutline;
    // }

    &:focus {
        .a11yOutline;
        outline: none;
    }

    & option {
        font-weight: normal;
    }

    .visually-hidden-label {
        margin-bottom: 0;
        .screenReaderLabel;
    }
}

// .num-input-wrap {
//     display: block;
//     // font-size: 0;
//     max-width: 100%;
//     overflow: hidden;
//     position: relative;
//     flex: 1 1 auto;

//     .num-input {
//         background-color: @primary-blue;
//         border-top: solid 1px @primary-blue;
//         border-bottom: solid 1px @primary-blue;
//         color: @white;
//         padding-left: 3.375rem;
//         padding-right: 3.375rem;
//         text-align: center;
//         display: block;
//         min-height: 1.5rem;
//         min-width: 3rem;
//         -webkit-appearance: textfield;
//         -moz-appearance: textfield;

//         &:active, &:focus {
//             border: solid 1px transparent;
//             outline: solid 2px @link;
//             outline-offset: -2px;
//         }
//     }
// }

// .control-btn {
//     position: absolute;
//     width: 2.5rem;
//     top: 1px;
//     bottom: 1px;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     background-color: @primary-blue-02;

//     &:disabled {
//         // background-color: @gray-light;
//         // border-color: @gray-light;
//         cursor: not-allowed;
//         top: -1px;
//         bottom: -1px;
//     }

//     &.decrease {
//         border-top-right-radius: 0;
//         border-bottom-right-radius: 0;
//     }

//     &.increase {
//         border-top-left-radius: 0;
//         border-bottom-left-radius: 0;
//         right: 1px;
//     }
// }

