@import (reference)  '../_variables.less';

.skeletonBox {
    // base background color
    background: @gray-medium;

    // takes size and shape of component + animates
    &:after {
        border-radius: inherit;
        background-color: @gray-hint;
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        animation: pulse 800ms infinite ease-in-out;
      } 
}

@keyframes pulse {
    0% {
        background-color: rgba(202, 202, 202, 0.5)
    }
    50% {
        background-color: rgba(202, 202, 202, 0.8)
    }
    100% {
        background-color: rgba(202, 202, 202, 0.5)
    }
}
  