@import (reference) '../_variables.less';
@import (reference) '../_mixins.less';

.tag {
    .font-unit-rem(14);
    line-height: @smallerLineHeight;
    font-variation-settings: @base-font-weight-bold;
    border-radius: @border-radius;
    .px-rem-padding(2, 6, 2, 6);

    &.lfc {
        background-color: @primary-blue;
        letter-spacing: .125em;
        color: @white;
    }

    &.hoh {
        background-color: @teal;
        letter-spacing: .125em;
        color: @black;
    }

    &.veto {
        background-color: @robot-yellow;
        letter-spacing: .125em;
        color: @black;
    }

    &.nom {
        background-color: @robot-lime;
        letter-spacing: .125em;
        color: @black;
    }
}